PartyMaker NET Core/Views/Windows/MainWindow.xaml

<Window x:Class="PartyMaker_NET_Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PartyMaker_NET_Core.ViewModels"
        xmlns:l="clr-namespace:PartyMaker_NET_Core"
        Title="PartyMaker"
        Height="450"
        Width="1140">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid Background="#FFF1D8A2">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              ClipToBounds="True"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <!--#region Кнопка сохранения профиля-->
            <Button Style="{StaticResource FunctionBtnStyle}"
                    Command="{Binding SaveProfileCommand}"
                    x:Name="SaveBtn"
                    Grid.Column="0">
                <Button.Content>
                    <StackPanel>
                        <Image Source="..\..\Picture\Save.png"
                               Height="46" />
                        <TextBlock Text="Сохранить"
                                   HorizontalAlignment="Center"
                                   Margin="0, -5, 0, 0" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <!--#endregion-->
            <!--#region Кнопка открытия профиля-->
            <Button Style="{StaticResource FunctionBtnStyle}"
                    Command="{Binding OpenProfileCommand}"
                    Grid.Column="1">
                <Button.Content>
                    <StackPanel Width="{Binding ElementName=SaveBtn, Path=ActualWidth}">
                        <Image Source="..\..\Picture\Open.png"
                               Height="46" />
                        <TextBlock Text="Открыть"
                                   Margin="0, -5, 0, 0"
                                   HorizontalAlignment="Center"
                                   Foreground="#FFE53A00" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <!--#endregion-->
            <!--#region Кнопка справки-->
            <Button Style="{StaticResource FunctionBtnStyle}"
                    Command="{Binding OpenReferenceWindowCommand}"
                    Grid.Column="3">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="?"
                                   RenderTransformOrigin="0.5, 0.5"
                                   FontSize="64"
                                   FontFamily="Arial"
                                   LineHeight="1"
                                   TextAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TranslateTransform Y="-10" />
                            </TextBlock.RenderTransform>
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="3"
                                                  Opacity="1"
                                                  ShadowDepth="0"
                                                  Color="#FFAB5600" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Text="Справка"
                                   FontSize="20"
                                   Margin="0, -32, 0, 0"
                                   Foreground="#FFC03F00" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <!--#endregion-->
            <StackPanel  Grid.Column="2"
                         HorizontalAlignment="Center">
                <TextBlock Text="ПатиМейкер"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontFamily="Calibri"
                           Margin="0,0,0,-8"
                           FontSize="48"
                           Foreground="#FFFF7A00"
                           FontWeight="Bold" />
                <TextBlock Text="Расширенные настройки"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           FontSize="18"
                           Foreground="#FF9D3900" />
                <ToggleButton x:Name="ToogleSwitcher"
                              Style="{StaticResource ToggleSwitchSetting}"
                              Command="{Binding SwitchingModesCommand}"
                              CommandParameter="{Binding ElementName=ToogleSwitcher, Path=IsChecked}"
                              IsThreeState="False"
                              IsChecked="False">
                </ToggleButton>
            </StackPanel>
        </Grid>
        <Frame Grid.Row="1"
               Content="{Binding CurrentPage}"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
