PartyMaker NET Core/Pages/AdvancedPage.xaml

<Page x:Class="PartyMaker_NET_Core.Pages.AdvancedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PartyMaker_NET_Core.Pages"
      xmlns:vm="clr-namespace:PartyMaker_NET_Core.ViewModels"
      xmlns:converters="clr-namespace:PartyMaker_NET_Core.Models"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="AdvancedPage">
    <Page.DataContext>
        <vm:AdvancedPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <converters:MoneyConverter x:Key="Money"></converters:MoneyConverter>
    </Page.Resources>
    <Grid Background="#FFF1D8A2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Крепкий алкоголь"
                           FontSize="18"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Center" />
                <DataGrid ItemsSource="{Binding AllAlco}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          HorizontalGridLinesBrush="#FFFF7700"
                          VerticalGridLinesBrush="#FFFF7700"
                          AlternatingRowBackground="#fff4e7"
                          SelectedItem="{Binding SelectedAlco}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Вид алкоголя"
                                            Binding="{Binding Title}"
                                            Width="3*" />
                        <DataGridTextColumn Header="Цена"
                                            Binding="{Binding PriceString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Money}}"
                                            Width="2*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Style="{StaticResource AddBtn}"
                            Command="{Binding AddAlcoCommand}"
                            Padding="35, 5" />
                    <Button Grid.Column="1"
                            Style="{StaticResource Deletebtn}"
                            Command="{Binding DeleteAlcoCommand}"
                            Padding="30, 5">
                    </Button>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*" />
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Page>
