PartyMaker/MainWindow.xaml

<Window x:Class="PartyMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartyMaker"
        mc:Ignorable="d" 
        Title="PartyMaker" Height="700" Width="560" ResizeMode="NoResize">
    <Grid Background="#FFF1D8A2">
        <Button x:Name="ButtonCount" Content="Рассчитать" Click="Button_Click" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="200" Height="54" Background="#FFF7BC05" BorderBrush="Orange" Foreground="#FFF74205" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" BorderThickness="4,2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="TextName" Content="ПатиМейкер" HorizontalAlignment="Center" Margin="128,10,113.6,0" VerticalAlignment="Top" Height="61" Width="312" FontSize="48" Foreground="#FFFF7A00" BorderBrush="#FF804500" FontWeight="Bold" BorderThickness="0" FontFamily="Berlin Sans FB"/>
        <TextBox x:Name="PeopleAmount" HorizontalAlignment="Left" Height="36" Margin="177,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontSize="20" BorderBrush="White">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Кол-во людей:" HorizontalAlignment="Left" Margin="26,77,0,0" VerticalAlignment="Top" FontSize="20" Height="34" Width="146" FontStretch="Condensed" FontFamily="Berlin Sans FB"/>
        <TextBox x:Name="NoAlcoPeople" HorizontalAlignment="Left" Height="36" Margin="415,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontSize="20" BorderBrush="White">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Непьющих:" HorizontalAlignment="Left" Margin="294,77,0,0" VerticalAlignment="Top" FontSize="20" Height="34" Width="116" FontStretch="Condensed" FontFamily="Berlin Sans FB"/>



        <!--BeerSlider-->
        <Slider x:Name="BeerSlider" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="500" Height="130" Maximum="5" Minimum="0" SmallChange="0.5" Value="2.5" LargeChange="0.5" TickFrequency="0.5" IsSnapToTickEnabled="True" VerticalAlignment="Top" Margin="0, 125, 0, 0">
            <Slider.Template>
                <ControlTemplate TargetType="{x:Type Slider}" >
                    <Grid>
                        <StackPanel VerticalAlignment="Top">
                            <StackPanel.Effect>
                                <BlurEffect Radius="1"/>
                            </StackPanel.Effect>
                            <Polygon Points="20, 40, 478, 32, 480, 34, 480, 42, 478, 44, 22, 44, 20, 42">
                                <Polygon.Effect>
                                    <DropShadowEffect ShadowDepth="4" Direction="-135" BlurRadius="5"/>
                                </Polygon.Effect>
                                <Polygon.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FFFFEE00" Offset="0"/>
                                        <GradientStop Color="#FFFF7700" Offset="1"/>
                                    </LinearGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                        </StackPanel>
                        <Track Grid.Row="1" x:Name="PART_Track" Width="480" VerticalAlignment="Top">
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="Slider.IncreaseLarge" Opacity="0"/>
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton   Command="Slider.DecreaseLarge" Opacity="0"/>
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb>
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <Rectangle Height="46" Width="61">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="Picture/beer.png"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                        <UniformGrid Columns="11" Width="460" VerticalAlignment="Center">
                            <UniformGrid.Effect>
                                <DropShadowEffect BlurRadius="0" ShadowDepth="1"/>
                            </UniformGrid.Effect>
                            <TextBlock VerticalAlignment="Bottom" Text="0" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="#FFFFEB01">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="120" ShadowDepth="1" BlurRadius="0"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" Text="0.5" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="#FFFFE301">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="120" ShadowDepth="1" BlurRadius="0"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" Text="1" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="#FFFFD901">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="120" ShadowDepth="1" BlurRadius="0"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" Text="1.5" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="#FFFFCD01">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="120" ShadowDepth="1" BlurRadius="0"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" Text="2" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="#FFFFBE01">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="120" ShadowDepth="1" BlurRadius="0"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" Text="2.5" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="#FFFFAF00">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="120" ShadowDepth="1" BlurRadius="0"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" Text="3" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="#FFFFA000">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="120" ShadowDepth="1" BlurRadius="0"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" Text="3.5" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="#FFFF8F01">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="120" ShadowDepth="1" BlurRadius="0"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" Text="4" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="#FFFF8200">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="120" ShadowDepth="1" BlurRadius="0"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" Text="4.5" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="#FFFF7601">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="120" ShadowDepth="1" BlurRadius="0"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" Text="5" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="#FFFF6B00">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="120" ShadowDepth="1" BlurRadius="0"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </UniformGrid>

                        <UniformGrid Columns="3" Width="480" VerticalAlignment="Top">
                            <Image Source="beer1.png" Width="100">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="80" X="-50"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image Source="beer2.png" Width="100">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="80" X="-15"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image Source="beer3.png" Width="100">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="80" X="50"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </UniformGrid>
                    </Grid>
                </ControlTemplate>
            </Slider.Template>
        </Slider>

        <Grid x:Name="GridBeer" Height="60" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-36"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <UniformGrid x:Name="Beer1" Columns="3" Height="30" VerticalAlignment="Top">
                <TextBlock x:Name="BeerName1" Text="Пиво" FontSize="18" FontWeight="Medium" Margin="15, 0, 25, 0" Foreground="#FFFF5200" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="BeerPrice1" Margin="15, 5, 15, 5"></TextBox>
                <TextBox x:Name="BeerCount1" Margin="25, 5, 5, 5"></TextBox>
            </UniformGrid>
            <UniformGrid x:Name="Beer2" Columns="3" Height="30" VerticalAlignment="Bottom">
                <TextBlock x:Name="BeerName2" Text="Сидр" FontSize="18" FontWeight="Medium" Margin="15, 0, 25, 0" Foreground="#FFFF002E" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="BeerPrice2" Margin="15, 5, 15, 5"></TextBox>
                <TextBox x:Name="BeerCount2" Margin="25, 5, 5, 5"></TextBox>
            </UniformGrid>
        </Grid>

        <!--AlcoSlider-->
        <Slider x:Name="AlcoSlider" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="500" Height="130" Maximum="1" Minimum="0" SmallChange="0.1" Value="0.5" LargeChange="0.1" TickFrequency="0.1" IsSnapToTickEnabled="True" VerticalAlignment="Top" Margin="0, 340, 0, 0">
            <Slider.Template>
                <ControlTemplate TargetType="{x:Type Slider}" >
                    <Grid>
                        <StackPanel VerticalAlignment="Top">
                            <StackPanel.Effect>
                                <BlurEffect Radius="1"/>
                            </StackPanel.Effect>
                            <Polygon Points="20, 40, 478, 32, 480, 34, 480, 42, 478, 44, 22, 44, 20, 42">
                                <Polygon.Effect>
                                    <DropShadowEffect ShadowDepth="4" Direction="-135" BlurRadius="5"/>
                                </Polygon.Effect>
                                <Polygon.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FFF3A009" Offset="0"/>
                                        <GradientStop Color="#FFF72910" Offset="1"/>
                                        <GradientStop Color="#FFF3A009" Offset="0.389"/>
                                    </LinearGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                        </StackPanel>
                        <Track Grid.Row="1" x:Name="PART_Track" Width="480" VerticalAlignment="Top">
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="Slider.IncreaseLarge" Opacity="0"/>
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton   Command="Slider.DecreaseLarge" Opacity="0"/>
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb>
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <Rectangle Height="60" Width="50" RenderTransformOrigin="0.5,0.5" >
                                                <Rectangle.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform Y="-10"/>
                                                    </TransformGroup>
                                                </Rectangle.RenderTransform>
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="alco.png"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                        <UniformGrid x:Name="AlcoGrid" Columns="11" Width="490" VerticalAlignment="Center">
                            <UniformGrid.Effect>
                                <DropShadowEffect BlurRadius="0" ShadowDepth="1"/>
                            </UniformGrid.Effect>
                            <TextBlock VerticalAlignment="Bottom" Text="0" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="#FFF3A009">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="120" ShadowDepth="1" BlurRadius="0"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" Text="0.1" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="#FFF3A009">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="120" ShadowDepth="1" BlurRadius="0"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" Text="0.2" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="#FFF3A009">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="120" ShadowDepth="1" BlurRadius="0"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" Text="0.3" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="#FFF4820B">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="120" ShadowDepth="1" BlurRadius="0"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" Text="0.4" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="#FFF56C0C">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="120" ShadowDepth="1" BlurRadius="0"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" Text="0.5" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="#FFF64E0E">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="120" ShadowDepth="1" BlurRadius="0"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" Text="0.6" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="#FFF73010">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="120" ShadowDepth="1" BlurRadius="0"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" Text="0.7" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="#FFF73010">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="120" ShadowDepth="1" BlurRadius="0"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" Text="0.8" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="#FFF73010">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="120" ShadowDepth="1" BlurRadius="0"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" Text="0.9" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="#FFF73010">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="120" ShadowDepth="1" BlurRadius="0"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" Text="1" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="#FFF73010">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="120" ShadowDepth="1" BlurRadius="0"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </UniformGrid>

                        <UniformGrid Columns="3" Width="480" VerticalAlignment="Top">
                            <Image Source="alco1.png" Width="100">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="80" X="-50"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image Source="alco2.png" Width="90">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="80" X="-5"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image Source="alco3.png" Width="80">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="80" X="50"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </UniformGrid>
                    </Grid>
                </ControlTemplate>
            </Slider.Template>
        </Slider>

        <Grid x:Name="GridAlco" Height="100" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="200"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <UniformGrid x:Name="Alco1" Columns="3" Height="30" VerticalAlignment="Top">
                <TextBox x:Name="Name1" Margin="5, 5, 25, 5"></TextBox>
                <TextBox x:Name="Price1" Margin="15, 5, 15, 5"></TextBox>
                <TextBox x:Name="Count1" Margin="25, 5, 5, 5"></TextBox>
            </UniformGrid>
            <UniformGrid x:Name="Alco2" Columns="3" Height="30" VerticalAlignment="Center">
                <TextBox x:Name="Name2" Margin="5, 5, 25, 5"></TextBox>
                <TextBox x:Name="Price2" Margin="15, 5, 15, 5"></TextBox>
                <TextBox x:Name="Count2" Margin="25, 5, 5, 5"></TextBox>
            </UniformGrid>
            <UniformGrid x:Name="Alco3" Columns="3" Height="30" VerticalAlignment="Bottom">
                <TextBox x:Name="Name3" Margin="5, 5, 25, 5"></TextBox>
                <TextBox x:Name="Price3" Margin="15, 5, 15, 5"></TextBox>
                <TextBox x:Name="Count3" Margin="25, 5, 5, 5"></TextBox>
            </UniformGrid>
        </Grid>






        <!--
        <TextBlock x:Name="Vodka" HorizontalAlignment="Left" Margin="34,468,0,0" TextWrapping="Wrap" Text="Водка" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="Whiskey" HorizontalAlignment="Left" Margin="34,497,0,0" TextWrapping="Wrap" Text="Виски" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="Сognac" HorizontalAlignment="Left" Margin="34,527,0,0" TextWrapping="Wrap" Text="Коньяк" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="VodkaPrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="185,466,0,0" TextChanged="VodkaPrice_TextChanged"/>
        <TextBox x:Name="WhiskeyPrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="185,495,0,0" TextChanged="WhiskeyPrice_TextChanged"/>
        <TextBox x:Name="CognacPrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="185,525,0,0" TextChanged="CognacPrice_TextChanged"/>
        <TextBox x:Name="VodkaPeople" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="369,466,0,0" TextChanged="VodkaPeople_TextChanged"/>
        <TextBox x:Name="WhiskeyPeople" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="369,495,0,0" TextChanged="WhiskeyPeople_TextChanged"/>
        <TextBox x:Name="CognacPeople" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="369,525,0,0" TextChanged="CognacPeople_TextChanged"/>
        <TextBlock x:Name="drunk" HorizontalAlignment="Left" Margin="35,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        -->
    </Grid>
</Window>
