PartyMaker/MainWindow.xaml

<Window x:Class="PartyMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartyMaker"
        mc:Ignorable="d" 
        Title="PartyMaker" Height="700" Width="560" ResizeMode="NoResize">
    <Grid Background="#FFF1D8A2">
        <Button Content="Button" HorizontalAlignment="Left" Margin="177,576,0,0" VerticalAlignment="Top" Width="204" Height="54" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="TextName" Content="ПатиМейкер" HorizontalAlignment="Center" Margin="148,10,122.6,0" VerticalAlignment="Top" Height="61" Width="283" FontSize="48" Foreground="#FFFF7A00" BorderBrush="#FF804500" FontWeight="Bold" BorderThickness="0" FontFamily="Bahnschrift Light"/>
        <TextBox x:Name="PeopleAmount" HorizontalAlignment="Left" Height="36" Margin="177,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontSize="20">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Кол-во людей:" HorizontalAlignment="Left" Margin="26,77,0,0" VerticalAlignment="Top" FontSize="20" Height="34" Width="146" FontStretch="Condensed" FontFamily="Bahnschrift Light"/>
        <TextBox x:Name="PeopleAmount_Copy" HorizontalAlignment="Left" Height="36" Margin="415,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontSize="20">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Непьющих:" HorizontalAlignment="Left" Margin="294,77,0,0" VerticalAlignment="Top" FontSize="20" Height="34" Width="116" FontStretch="Condensed" FontFamily="Bahnschrift Light"/>



        <!--BeerSlider-->
        <Slider x:Name="BeerSlider" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="500" Height="130" Maximum="5" Minimum="0" SmallChange="0.5" Value="2.5" LargeChange="0.5" TickFrequency="0.5" IsSnapToTickEnabled="True" VerticalAlignment="Top" Margin="0, 125, 0, 0">
            <Slider.Template>
                <ControlTemplate TargetType="{x:Type Slider}" >
                    <Grid>
                        <StackPanel VerticalAlignment="Top">
                            <StackPanel.Effect>
                                <BlurEffect Radius="1"/>
                            </StackPanel.Effect>
                            <Polygon Points="20, 40, 478, 32, 480, 34, 480, 42, 478, 44, 22, 44, 20, 42">
                                <Polygon.Effect>
                                    <DropShadowEffect ShadowDepth="4" Direction="-135" BlurRadius="5"/>
                                </Polygon.Effect>
                                <Polygon.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FFFFEE00" Offset="0"/>
                                        <GradientStop Color="#FFFF7700" Offset="1"/>
                                    </LinearGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                        </StackPanel>
                        <Track Grid.Row="1" x:Name="PART_Track" Width="480" VerticalAlignment="Top">
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="Slider.IncreaseLarge" Opacity="0"/>
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton   Command="Slider.DecreaseLarge" Opacity="0"/>
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb>
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <Rectangle Height="46" Width="61">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="Picture/beer.png"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                        <UniformGrid Columns="11" Width="460" VerticalAlignment="Center">
                            <UniformGrid.Effect>
                                <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
                            </UniformGrid.Effect>
                            <TextBlock VerticalAlignment="Bottom" Text="0" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="#FFFFEB01">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="120" ShadowDepth="1" BlurRadius="1"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" Text="0.5" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="#FFFFE301">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="120" ShadowDepth="1" BlurRadius="1"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" Text="1" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="#FFFFD901">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="120" ShadowDepth="1" BlurRadius="1"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" Text="1.5" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="#FFFFCD01">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="120" ShadowDepth="1" BlurRadius="1"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" Text="2" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="#FFFFBE01">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="120" ShadowDepth="1" BlurRadius="1"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" Text="2.5" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="#FFFFAF00">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="120" ShadowDepth="1" BlurRadius="1"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" Text="3" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="#FFFFA000">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="120" ShadowDepth="1" BlurRadius="1"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" Text="3.5" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="#FFFF8F01">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="120" ShadowDepth="1" BlurRadius="1"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" Text="4" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="#FFFF8200">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="120" ShadowDepth="1" BlurRadius="1"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" Text="4.5" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="#FFFF7601">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="120" ShadowDepth="1" BlurRadius="1"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" Text="5" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="#FFFF6B00">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="120" ShadowDepth="1" BlurRadius="1"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </UniformGrid>

                        <UniformGrid Columns="3" Width="480" VerticalAlignment="Top">
                            <Image Source="beer1.png" Width="100">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="80" X="-50"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image Source="beer2.png" Width="100">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="80" X="-15"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image Source="beer3.png" Width="100">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="80" X="50"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </UniformGrid>
                    </Grid>
                </ControlTemplate>
            </Slider.Template>
        </Slider>


    </Grid>
</Window>
