PartyMaker/Result.xaml

<Window x:Name="ResultWin" x:Class="PartyMaker.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartyMaker"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Результат" Width="470" SizeToContent="Height"  ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="#FFFFD374"/>
        <StackPanel>
            <ListView x:Name="ListViewResults" VerticalAlignment="Top" FontSize="16" Height="auto" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView AllowsColumnReorder="False" >
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=CountBottle}" Width="130" Header="Кол-во бутылок"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="80" Header="Напиток"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=PriceBottle}" Width="140" Header="Цена за бутылку"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=FullPrice}" Width="100" Header="Стоимость"></GridViewColumn>
                        </GridView.Columns>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#FFFDB061" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" Value="#FFFDB061"/>
                            </Style>

                        </GridView.ColumnHeaderContainerStyle>
                    </GridView>
                </ListView.View>
            </ListView>
            <Border BorderBrush="#FFEB730A" BorderThickness="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="auto" Margin="0, 30, 0, 10" Padding="20, 0, 20, 0" CornerRadius="25">
                <TextBlock x:Name="TotalBlock" FontSize="18" FontWeight="Medium" Width="Auto" Foreground="#FFF61F05" FontFamily="Berlin Sans FB"></TextBlock>

            </Border>
        </StackPanel>
    </Grid>
</Window>
