PartyMaker NET Core/Resources/BtnRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:PartyMaker_NET_Core.ViewModels">

    <!--#region Стиль для кнопок на топе программы-->
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               StrokeDashArray="1 2"
                               SnapsToDevicePixels="true"
                               StrokeThickness="1"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FunctionBtnStyle"
           TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource FocusVisual}" />
        <Setter Property="Background"
                Value="{StaticResource Button.Static.Background}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource Button.Static.Border}" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="3" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Foreground"
                Value="#FFFF5300" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontWeight"
                Value="DemiBold" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="3"
                                  Opacity="0.5"
                                  Color="#FF7F3200" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="true"
                            CornerRadius="5"
                            RenderTransformOrigin="0.5,0.5">
                        <ContentPresenter x:Name="contentPresenter"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <Border.RenderTransform>
                            <TranslateTransform x:Name="BtnShake" />
                        </Border.RenderTransform>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.MouseOver.Background}" />
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.MouseOver.Border}" />
                        </Trigger>
                        -->
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.Pressed.Background}" />
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.Pressed.Border}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.Disabled.Background}" />
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.Disabled.Border}" />
                            <Setter Property="TextElement.Foreground"
                                    TargetName="contentPresenter"
                                    Value="{StaticResource Button.Disabled.Foreground}" />
                        </Trigger>
                        <EventTrigger RoutedEvent="Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="BtnShake"
                                                     Storyboard.TargetProperty="Y"
                                                     To="-5"
                                                     Duration="0:0:0.2"
                                                     DecelerationRatio="1">
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="BtnShake"
                                                     Storyboard.TargetProperty="Y"
                                                     To="0"
                                                     Duration="0:0:0.8"
                                                     AccelerationRatio="0.1">
                                        <DoubleAnimation.EasingFunction>
                                            <BounceEase EasingMode="EaseOut"
                                                        Bounces="3" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                    Duration="0:0:0.25"
                                                    To="{StaticResource mouseEnterBackgroundColor}" />
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.25"
                                                    To="{StaticResource mouseEnterBorderColor}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                    Duration="0:0:0.25"
                                                    To="{StaticResource mouseLeaveBackgroundColor}" />
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.25"
                                                    To="{StaticResource mouseLeaveBorderColor}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Стиль для переключателя настроек-->
    <!--
    <SolidColorBrush x:Key="Button.Static.Background"
                     Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="Button.Static.Border"
                     Color="#FF707070" />
    <SolidColorBrush x:Key="Button.MouseOver.Background"
                     Color="#FFBEE6FD" />
    <SolidColorBrush x:Key="Button.MouseOver.Border"
                     Color="#FF3C7FB1" />
    <SolidColorBrush x:Key="Button.Pressed.Background"
                     Color="#FFC4E5F6" />
    <SolidColorBrush x:Key="Button.Pressed.Border"
                     Color="#FF2C628B" />
    <SolidColorBrush x:Key="Button.Disabled.Background"
                     Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="Button.Disabled.Border"
                     Color="#FFADB2B5" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground"
                     Color="#FF838383" />-->
    <Style x:Key="ToggleSwitchSetting"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource FocusVisual}" />
        <Setter Property="Background"
                Value="{StaticResource lightBackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource lightStrokeBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <StackPanel>
                        <!--<ContentPresenter x:Name="contentPresenter"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />-->
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="true"
                                CornerRadius="12"
                                Width="50">
                            <Ellipse x:Name="ellipse"
                                     Width="19"
                                     Height="19"
                                     Fill="{StaticResource darkBackgroundBrush}"
                                     StrokeThickness="2"
                                     Stroke="{StaticResource darkStrokeBrush}"
                                     Margin="-20,1,0,1">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform x:Name="TranslateSwitcher"
                                                        X="0" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <!--#region Анимация перевода эллипса в другое положение-->
                        <EventTrigger RoutedEvent="Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="TranslateSwitcher"
                                                     Storyboard.TargetProperty="X"
                                                     Duration="0:0:0.25"
                                                     From="0"
                                                     To="20"
                                                     AccelerationRatio="0.5" />
                                    <ColorAnimation Duration="0:0:0.25"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    To="{StaticResource darkBackground}" />
                                    <ColorAnimation Duration="0:0:0.25"
                                                    Storyboard.TargetProperty="BorderBrush.Color"
                                                    To="{StaticResource darkStroke}" />
                                    <ColorAnimation Duration="0:0:0.25"
                                                    Storyboard.TargetName="ellipse"
                                                    Storyboard.TargetProperty="Stroke.Color"
                                                    To="{StaticResource lightStroke}" />
                                    <ColorAnimation Duration="0:0:0.25"
                                                    Storyboard.TargetName="ellipse"
                                                    Storyboard.TargetProperty="Fill.Color"
                                                    To="{StaticResource lightBackground}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="TranslateSwitcher"
                                                     Storyboard.TargetProperty="X"
                                                     Duration="0:0:0.25"
                                                     From="20"
                                                     To="0"
                                                     AccelerationRatio="0.5" />
                                    <ColorAnimation Duration="0:0:0.25"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    To="{StaticResource lightBackground}" />
                                    <ColorAnimation Duration="0:0:0.25"
                                                    Storyboard.TargetProperty="BorderBrush.Color"
                                                    To="{StaticResource lightStroke}" />
                                    <ColorAnimation Duration="0:0:0.25"
                                                    Storyboard.TargetName="ellipse"
                                                    Storyboard.TargetProperty="Stroke.Color"
                                                    To="{StaticResource darkStroke}" />
                                    <ColorAnimation Duration="0:0:0.25"
                                                    Storyboard.TargetName="ellipse"
                                                    Storyboard.TargetProperty="Fill.Color"
                                                    To="{StaticResource darkBackground}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <!--#endregion-->
                        <Trigger Property="Button.IsDefaulted"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.Disabled.Background}" />
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.Disabled.Border}" />
                            <!--<Setter Property="TextElement.Foreground"
                                    TargetName="contentPresenter"
                                    Value="{StaticResource Button.Disabled.Foreground}" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>